,,,; Praticas 3 e 4: Contador de segundos e de pulsos
,,,; Programador: Francisco Edno
,,,;
,,,; A partir de uma chave alavanca o contexto de execucao do microcontrolador
,,,; e selecionado. No contexto 0, e realizada a contagem de segundos. No contexto
,,,; 1 uma contagem de pulsos. Para cada contexto e utilizado um banco de
,,,; registradores diferentes, de modo que o estado do contexto anterior
,,,; seja salvo na memoria. A ideia de mudanca de contexto foi obtida a partir
,,,; do livro do Scott Mackenzie. O objetivo desse projeto e puramente
,,,; educacional.
,,,
,,,; Push button: p2.0, Shift Register: p2.1, p2.2 e p2.3, chave de contexto: p2.4
,,,;
,,,; ----------------------------------------------------------
,,,; Mapa de registradores
,,,; ----------------------------------------------------------
,,,; R0: Contagem binaria
,,,; R1: Parte decimal
,,,; R2: Unidade
,,,;
,,,; Banco 0: Contador de segundos
,,,; Banco 1: Contador de pulsos
,,,; ----------------------------------------------------------
,,,
,,,
,,,; **********************************************************
,,,; Equates
,,,; **********************************************************
,,,
000B,,,BTN                     equ             p2.0
,,,
000B,,,SHD                     equ             p2.1                            ; Fluxo de dados no registra
000B,,,SHCK            equ             p2.2                            ; Clock do registrador
000B,,,SHLTCH          equ             p2.3                            ; Latch do registrador
,,,
000B,,,CONTSW          equ             p2.4                            ; Chave seletora de contexto
,,,
,,,; **********************************************************
,,,; Configuracoes iniciais
,,,; **********************************************************
,,,
,,,; O 8052 divide os enderecos do SFRs com 128 bytes extras de memoria ram.
,,,; Essa memoria extra so pode ser acessada por enderecamento indireto,
,,,; por isso a pilha pode ser inicializada nessa regiao
,,,
0000,75 81 80,,                        mov                     sp, #80h                                        ; In
,,,
,,,; Inicializa os registradores r0, r1 e r2 dos bancos 0 e 1 com #0
,,,
,,,                        ; Banco 0
0003,75 00 00,,                        mov             00h, #0
0006,75 01 00,,                        mov             01h, #0
0009,75 02 00,,                        mov             02h, #0
,,,
,,,                        ; Banco 1
000C,75 08 00,,                        mov             08h, #0
000F,75 09 00,,                        mov             09h, #0
0012,75 10 00,,                        mov             10h, #0
,,,
,,,; **********************************************************
,,,; Main
,,,; **********************************************************
0015,11 98,,                        acall           TimeS
,,,
0017,11 72,,                        acall           DcdCount
0019,11 5B,,                        acall           Display
001B,,Main,Main:
001B,20 A4 0A,,                        jb              CONTSW, Sec
001E,,Pulse,Pulse:
001E,D2 D3,,                        setb    rs0
,,,
0020,11 72,,                        acall   DcdCount
0022,11 5B,,                        acall   Display
,,,
0024,11 2E,,                        acall   PulseCT
0026,01 2C,,                        ajmp    Exit
0028,,Sec,Sec:
0028,C2 D3,,                        clr             rs0
002A,11 49,,                        acall   SecCT
,,,
002C,01 1B,Exit,Exit:           ajmp    Main
,,,
,,,; **********************************************************
,,,; Sub-Rotinas
,,,; **********************************************************
,,,
,,,; ----------------------------------------------------------
,,,; PulseCT
,,,; ----------------------------------------------------------
,,,; Contexto de contagem de pulsos
,,,; ----------------------------------------------------------
002E,,PulseCT,PulseCT:
002E,20 A4 17,,                        jb              CONTSW, ExitP
0031,30 A0 FA,,                        jnb             BTN, PulseCT            ; Verifico se o botao foi apertado
0034,,CheckSW,CheckSW:
0034,20 A4 11,,                        jb              CONTSW, ExitP
0037,20 A0 FA,,                        jb              BTN, CheckSW            ; Verifico se o botao foi liberado p
,,,
003A,E8,,                        mov             a, r0                   ; Limite da contagem de pulsos
003B,24 9D,,                        add             a, #(not 98)            ; se r0 conter um numero > 99, a car
,,,
003D,50 04,,                        jnc             Inrement                        ; Se !(r>98), incremente. El
003F,78 00,,                        mov             r0, #0
0041,01 44,,                        ajmp    Decode
0043,08,Inrement,Inrement:       inc             r0
0044,,Decode,Decode:
0044,11 72,,                        acall   DcdCount
0046,11 5B,,                        acall   Display
0048,,ExitP,ExitP:
0048,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; SecCT
,,,; ----------------------------------------------------------
,,,; Contexto de contagem de segundos
,,,; ----------------------------------------------------------
0049,,SecCT,SecCT:
0049,11 72,,                        acall   DcdCount
004B,11 5B,,                        acall   Display
,,,
004D,E8,,                        mov             a, r0
004E,24 C5,,                        add             a, #(not 58)
,,,
0050,40 04,,                        jc              Zero
0052,08,,                        inc             r0
0053,02 00 58,,                        jmp             Ext
0056,78 00,Zero,Zero:           mov             r0, #0
,,,
0058,11 98,Ext,Ext:            acall   TimeS
,,,
005A,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; Display
,,,; ----------------------------------------------------------
,,,; Imprime os valores dos registradores r1 e r2 nos displays
,,,; Basicamente, envio bit a bit do acumulador pelo SHD. A cada
,,,; envio dou um pulso de clock.
,,,; ----------------------------------------------------------
005B,,Display,Display:
005B,C2 A3,,                        clr             SHLTCH                                  ; Desabilito a saida
,,,
005D,EA,,                        mov             a, r2                                   ; Envio primeiro a u
005E,11 66,,                        acall   SHSend
,,,
0060,E9,,                        mov             a, r1                                   ; Envio depois a dez
0061,11 66,,                        acall   SHSend
,,,
0063,D2 A3,,                        setb    SHLTCH                                  ; travo a saida do shift
,,,
0065,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; SHSend
,,,; ----------------------------------------------------------
,,,; Envio serial do acumulador para shift register
,,,; ----------------------------------------------------------
0066,,SHSend,SHSend:
0066,7B 08,,                        mov             r3, #8                                  ; Contador
0068,A2 E7,Again,Again:          mov             c, acc.7
006A,92 A1,,                        mov             SHD, c                                  ; envia a carry para
,,,
006C,11 9F,,                        acall   CKPulse                                 ; Pulso de clock
,,,
006E,23,,                        rl              a
006F,DB F7,,                        djnz    r3, Again
,,,
0071,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; DcdCount
,,,; ----------------------------------------------------------
,,,; Decodifica o valor do registrador r0 em BCD e joga os
,,,; decimal e a unidade nos registradores r1 e r2
,,,; ----------------------------------------------------------
0072,,DcdCount,DcdCount:
0072,E8,,                        mov             a, r0
0073,75 F0 0A,,                        mov             b, #10
,,,
0076,84,,                        div             ab
,,,
0077,11 80,,                        acall   LKDisp                                  ; Decodifca binario para o d
0079,F9,,                        mov             r1, a                                   ; joga a dezena no r
,,,
007A,E5 F0,,                        mov             a, b
007C,11 80,,                        acall   LKDisp                                  ; Decodifca binario para o d
007E,FA,,                        mov             r2, a                                   ; joga a unidade no
,,,
007F,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; LKDisp
,,,; ----------------------------------------------------------
,,,; Look-up table para decodificacao binario -> display
,,,; ----------------------------------------------------------
0080,,LKDisp,LKDisp:
0080,90 00 85,,                        mov             dptr, #DECODING
0083,93,,                        movc    a, @a+dptr
,,,
0084,22,,                        ret
,,,
0085,7E 30 6D 79,DECODING,DECODING:       db      not 81h, not 0cfh, not 92h, not 86h, not 0cch, not 0a4h, not 0a0h, not 8fh,
,,,
,,,; ----------------------------------------------------------
,,,; Delay
,,,; ----------------------------------------------------------
,,,; Faz um delay de modo que a rotina de contagem de segundos
,,,; Feche em aproximadamente 1 segundo
,,,; ----------------------------------------------------------
008F,,Delay,Delay:
008F,7C C8,,                        mov             r4, #200
0091,7D FA,Here,Here:           mov             r5, #250
0093,DD FE,,                        djnz    r5, $
0095,DC FA,,                        djnz    r4, Here
,,,
0097,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; Time
,,,; ----------------------------------------------------------
,,,; Chama um tempo de um segundo
,,,; ----------------------------------------------------------
0098,,TimeS,TimeS:
0098,7C 03,,                        mov             r4, #3
009A,11 8F,While,While:          acall   Delay
009C,DC FC,,                        djnz    r4, While
,,,
009E,22,,                        ret
,,,
,,,; ----------------------------------------------------------
,,,; CKPulse
,,,; ----------------------------------------------------------
,,,; Pulso de clock no registardor de deslocamento
,,,; ----------------------------------------------------------
009F,,CKPulse,CKPulse:
009F,D2 A2,,                        setb    SHCK
00A1,C2 A2,,                        clr             SHCK
,,,
00A3,22,,                        ret
,,,
,,,; **********************************************************
000E,,,                        end
,,,; **********************************************************
